file: payroll_model.rds
file_size: 107356203
pin_hash: 48e971385687f6d7
type: rds
title: 'payroll_model: a pinned list'
description: An OLS linear regression model
tags: ~
urls: ~
created: 20250226T145902Z
api_version: 1
user:
  required_pkgs: ~
  renv_lock:
    R:
      Version: 4.4.2
      Repositories:
        CRAN: https://cloud.r-project.org
    Packages:
      bit:
        Package: bit
        Version: 4.5.0.1
        Source: Repository
        Repository: RSPM
        Requirements: R
        Hash: f89f074e0e49bf1dbe3eba0a15a91476
      jsonlite:
        Package: jsonlite
        Version: 1.8.9
        Source: Repository
        Repository: RSPM
        Requirements: methods
        Hash: 4e993b65c2c3ffbffce7bb3e2c6f832b
      cpp11:
        Package: cpp11
        Version: 0.5.1
        Source: Repository
        Repository: RSPM
        Requirements: R
        Hash: 9df43854f1c84685d095ed6270b52387
      butcher:
        Package: butcher
        Version: 0.3.4
        Source: Repository
        Repository: RSPM
        Requirements:
        - R
        - cli
        - lobstr
        - methods
        - purrr
        - rlang
        - tibble
        - utils
        - vctrs
        Hash: 951e96dd017c1cbf446bbd7d94d5fb6f
      crayon:
        Package: crayon
        Version: 1.5.3
        Source: Repository
        Repository: CRAN
        Requirements:
        - grDevices
        - methods
        - utils
        Hash: 859d96e65ef198fd43e82b9628d593ef
      tidyselect:
        Package: tidyselect
        Version: 1.2.1
        Source: Repository
        Repository: CRAN
        Requirements:
        - R
        - cli
        - glue
        - lifecycle
        - rlang
        - vctrs
        - withr
        Hash: 829f27b9c4919c16b593794a6344d6c0
      clipr:
        Package: clipr
        Version: 0.8.0
        Source: Repository
        Repository: CRAN
        Requirements: utils
        Hash: 3f038e5ac7f41d4ac41ce658c85e3042
      pins:
        Package: pins
        Version: 1.4.0
        Source: Repository
        Repository: RSPM
        Requirements:
        - R
        - cli
        - digest
        - fs
        - generics
        - glue
        - httr
        - jsonlite
        - lifecycle
        - magrittr
        - purrr
        - rappdirs
        - rlang
        - tibble
        - whisker
        - withr
        - yaml
        Hash: df2b87aca1a3e2423501b756cf744ce5
      vetiver:
        Package: vetiver
        Version: 0.2.5
        Source: Repository
        Repository: RSPM
        Requirements:
        - R
        - bundle
        - butcher
        - cereal
        - cli
        - ellipsis
        - fs
        - generics
        - glue
        - hardhat
        - lifecycle
        - magrittr
        - pins
        - purrr
        - rapidoc
        - readr
        - rlang
        - tibble
        - vctrs
        - withr
        Hash: b9a6f592769dc2b70a0a7bd1478741f2
      progress:
        Package: progress
        Version: 1.2.3
        Source: Repository
        Repository: CRAN
        Requirements:
        - R
        - R6
        - crayon
        - hms
        - prettyunits
        Hash: f4625e061cb2865f111b47ff163a5ca6
      yaml:
        Package: yaml
        Version: 2.3.10
        Source: Repository
        Repository: RSPM
        Hash: 51dab85c6c98e50a18d7551e9d49f76c
      mime:
        Package: mime
        Version: '0.12'
        Source: Repository
        Repository: RSPM
        Requirements: tools
        Hash: 18e9c28c1d3ca1560ce30658b22ce104
      readr:
        Package: readr
        Version: 2.1.5
        Source: Repository
        Repository: CRAN
        Requirements:
        - R
        - R6
        - cli
        - clipr
        - cpp11
        - crayon
        - hms
        - lifecycle
        - methods
        - rlang
        - tibble
        - tzdb
        - utils
        - vroom
        Hash: 9de96463d2117f6ac49980577939dfb3
      R6:
        Package: R6
        Version: 2.5.1
        Source: Repository
        Repository: RSPM
        Requirements: R
        Hash: 470851b6d5d0ac559e9d01bb352b4021
      lobstr:
        Package: lobstr
        Version: 1.1.2
        Source: Repository
        Repository: RSPM
        Requirements:
        - R
        - cpp11
        - crayon
        - methods
        - prettyunits
        - rlang
        Hash: f2a94f8fc9db382a642e965339635ad6
      generics:
        Package: generics
        Version: 0.1.3
        Source: Repository
        Repository: CRAN
        Requirements:
        - R
        - methods
        Hash: 15e9634c0fcd294799e9b2e929ed1b86
      cereal:
        Package: cereal
        Version: 0.1.0
        Source: Repository
        Repository: RSPM
        Requirements:
        - R
        - jsonlite
        - rlang
        - tibble
        - vctrs
        Hash: a87b608b2e9d7a632538803391e127b3
      curl:
        Package: curl
        Version: 6.0.1
        Source: Repository
        Repository: RSPM
        Requirements: R
        Hash: e8ba62486230951fcd2b881c5be23f96
      tibble:
        Package: tibble
        Version: 3.2.1
        Source: Repository
        Repository: CRAN
        Requirements:
        - R
        - fansi
        - lifecycle
        - magrittr
        - methods
        - pillar
        - pkgconfig
        - rlang
        - utils
        - vctrs
        Hash: a84e2cc86d07289b3b6f5069df7a004c
      openssl:
        Package: openssl
        Version: 2.3.0
        Source: Repository
        Repository: CRAN
        Requirements: askpass
        Hash: 5bfe2927efa9f87766ca9605301ea48f
      tzdb:
        Package: tzdb
        Version: 0.4.0
        Source: Repository
        Repository: CRAN
        Requirements:
        - R
        - cpp11
        Hash: f561504ec2897f4d46f0c7657e488ae1
      pillar:
        Package: pillar
        Version: 1.10.1
        Source: Repository
        Repository: CRAN
        Requirements:
        - cli
        - glue
        - lifecycle
        - rlang
        - utf8
        - utils
        - vctrs
        Hash: 8b16b6097daef84cd3c40a6a7c5c9d86
      rlang:
        Package: rlang
        Version: 1.1.4
        Source: Repository
        Repository: RSPM
        Requirements:
        - R
        - utils
        Hash: 3eec01f8b1dee337674b2e34ab1f9bc1
      utf8:
        Package: utf8
        Version: 1.2.4
        Source: Repository
        Repository: CRAN
        Requirements: R
        Hash: 62b65c52671e6665f803ff02954446e9
      bundle:
        Package: bundle
        Version: 0.1.2
        Source: Repository
        Repository: RSPM
        Requirements:
        - R
        - glue
        - purrr
        - rlang
        - utils
        - withr
        Hash: 153456f4188a9c229b4d1f058356c395
      fs:
        Package: fs
        Version: 1.6.5
        Source: Repository
        Repository: RSPM
        Requirements:
        - R
        - methods
        Hash: 7f48af39fa27711ea5fbd183b399920d
      sys:
        Package: sys
        Version: 3.4.3
        Source: Repository
        Repository: RSPM
        Hash: de342ebfebdbf40477d0758d05426646
      bit64:
        Package: bit64
        Version: 4.6.0-1
        Source: Repository
        Repository: CRAN
        Requirements:
        - R
        - bit
        - graphics
        - methods
        - stats
        - utils
        Hash: 4f572fbc586294afff277db583b9060f
      hardhat:
        Package: hardhat
        Version: 1.4.1
        Source: Repository
        Repository: CRAN
        Requirements:
        - R
        - cli
        - glue
        - rlang
        - sparsevctrs
        - tibble
        - vctrs
        Hash: 42700da57c44a7f594270799803e20be
      cli:
        Package: cli
        Version: 3.6.3
        Source: Repository
        Repository: RSPM
        Requirements:
        - R
        - utils
        Hash: b21916dd77a27642b447374a5d30ecf3
      withr:
        Package: withr
        Version: 3.0.2
        Source: Repository
        Repository: CRAN
        Requirements:
        - R
        - grDevices
        - graphics
        Hash: cc2d62c76458d425210d1eb1478b30b4
      magrittr:
        Package: magrittr
        Version: 2.0.3
        Source: Repository
        Repository: RSPM
        Requirements: R
        Hash: 7ce2733a9826b3aeb1775d56fd305472
      digest:
        Package: digest
        Version: 0.6.37
        Source: Repository
        Repository: RSPM
        Requirements:
        - R
        - utils
        Hash: 33698c4b3127fc9f506654607fb73676
      vroom:
        Package: vroom
        Version: 1.6.5
        Source: Repository
        Repository: CRAN
        Requirements:
        - R
        - bit64
        - cli
        - cpp11
        - crayon
        - glue
        - hms
        - lifecycle
        - methods
        - progress
        - rlang
        - stats
        - tibble
        - tidyselect
        - tzdb
        - vctrs
        - withr
        Hash: 390f9315bc0025be03012054103d227c
      hms:
        Package: hms
        Version: 1.1.3
        Source: Repository
        Repository: CRAN
        Requirements:
        - lifecycle
        - methods
        - pkgconfig
        - rlang
        - vctrs
        Hash: b59377caa7ed00fa41808342002138f9
      rappdirs:
        Package: rappdirs
        Version: 0.3.3
        Source: Repository
        Repository: RSPM
        Requirements: R
        Hash: 5e3c5dc0b071b21fa128676560dbe94d
      askpass:
        Package: askpass
        Version: 1.2.1
        Source: Repository
        Repository: RSPM
        Requirements: sys
        Hash: c39f4155b3ceb1a9a2799d700fbd4b6a
      rapidoc:
        Package: rapidoc
        Version: 9.3.4
        Source: Repository
        Repository: RSPM
        Hash: bd71bc628219b96e96dd030f8c85691e
      lifecycle:
        Package: lifecycle
        Version: 1.0.4
        Source: Repository
        Repository: RSPM
        Requirements:
        - R
        - cli
        - glue
        - rlang
        Hash: b8552d117e1b808b09a832f589b79035
      prettyunits:
        Package: prettyunits
        Version: 1.2.0
        Source: Repository
        Repository: CRAN
        Requirements: R
        Hash: 6b01fc98b1e86c4f705ce9dcfd2f57c7
      vctrs:
        Package: vctrs
        Version: 0.6.5
        Source: Repository
        Repository: CRAN
        Requirements:
        - R
        - cli
        - glue
        - lifecycle
        - rlang
        Hash: c03fa420630029418f7e6da3667aac4a
      glue:
        Package: glue
        Version: 1.8.0
        Source: Repository
        Repository: CRAN
        Requirements:
        - R
        - methods
        Hash: 5899f1eaa825580172bb56c08266f37c
      whisker:
        Package: whisker
        Version: 0.4.1
        Source: Repository
        Repository: RSPM
        Hash: c6abfa47a46d281a7d5159d0a8891e88
      fansi:
        Package: fansi
        Version: 1.0.6
        Source: Repository
        Repository: CRAN
        Requirements:
        - R
        - grDevices
        - utils
        Hash: 962174cf2aeb5b9eea581522286a911f
      purrr:
        Package: purrr
        Version: 1.0.2
        Source: Repository
        Repository: CRAN
        Requirements:
        - R
        - cli
        - lifecycle
        - magrittr
        - rlang
        - vctrs
        Hash: 1cba04a4e9414bdefc9dcaa99649a8dc
      httr:
        Package: httr
        Version: 1.4.7
        Source: Repository
        Repository: RSPM
        Requirements:
        - R
        - R6
        - curl
        - jsonlite
        - mime
        - openssl
        Hash: ac107251d9d9fd72f0ca8049988f1d7f
      pkgconfig:
        Package: pkgconfig
        Version: 2.0.3
        Source: Repository
        Repository: CRAN
        Requirements: utils
        Hash: 01f28d4278f15c76cddbea05899c5d6f
      ellipsis:
        Package: ellipsis
        Version: 0.3.2
        Source: Repository
        Repository: RSPM
        Requirements:
        - R
        - rlang
        Hash: bb0eec2fe32e88d9e2836c2f73ea2077
      sparsevctrs:
        Package: sparsevctrs
        Version: 0.2.0
        Source: Repository
        Repository: CRAN
        Requirements:
        - R
        - cli
        - rlang
        - vctrs
        Hash: 7369d4acd39e9f753c555f3943beeea2
